G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11-0)*
G04 #@! TF.CreationDate,2023-06-01T20:29:28-06:00*
G04 #@! TF.ProjectId,Smart Smoker PCB,536d6172-7420-4536-9d6f-6b6572205043,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11-0)) date 2023-06-01 20:29:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
