(kicad_sch (version 20211123) (generator eeschema)

  (uuid f9aa61c1-f2e4-42ab-9dbb-f0eb369f0f89)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LSM6DSMTR:LSM6DSMTR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.78 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LSM6DSMTR" (id 1) (at -17.78 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "PQFN50P300X250X86-14N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "Rev 7" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "STMicroelectronics" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.86 mm" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "LSM6DSMTR_0_0"
        (rectangle (start -17.78 -17.78) (end 17.78 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -22.86 0 0) (length 5.08)
          (name "SDO/SA0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 22.86 0 180) (length 5.08)
          (name "OCS_AUX" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "SDO_AUX" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 7.62 0) (length 5.08)
          (name "CS" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -22.86 5.08 0) (length 5.08)
          (name "SCL/SPC" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 5.08)
          (name "SDA/SDI/SDO" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 5.08)
          (name "SDX" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -22.86 -5.08 0) (length 5.08)
          (name "SCX" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -10.16 0) (length 5.08)
          (name "INT1" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 10.16 180) (length 5.08)
          (name "VDDIO" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 22.86 12.7 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -22.86 -12.7 0) (length 5.08)
          (name "INT2/DEN/MDRDY" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "LTR-329-ALS:LTR-329ALS-01" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LTR-329ALS-01" (id 1) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "LTR-329ALS-01_LTO" (id 2) (at 20.32 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "LTR-329ALS-01_LTO LTR-329ALS-01_LTO-M LTR-329ALS-01_LTO-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTR-329ALS-01_1_1"
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 33.02 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -7.62)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -2.54 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 40.64 -2.54 180) (length 7.62)
          (name "SDA" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 40.64 0 180) (length 7.62)
          (name "SCL" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "PRT-14417:PRT-14417" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "PRT-14417" (id 1) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CONN_PRT-14417_SPK" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "PRT-14417" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "PRT-14417" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CONN_PRT-14417_SPK" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PRT-14417_1_1"
        (polyline
          (pts
            (xy 5.08 -10.16)
            (xy 12.7 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -8.4667)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -6.7733)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -5.9267)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -4.2333)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -10.16)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PRT-14417_1_2"
        (polyline
          (pts
            (xy 5.08 -10.16)
            (xy 12.7 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 8.89 -8.4667)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 8.89 -6.7733)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 8.89 -5.9267)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 8.89 -4.2333)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -10.16)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "VL53L3CXV0DH_1:VL53L3CXV0DH{slash}1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 10.922 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "VL53L3CXV0DH{slash}1" (id 1) (at -15.24 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XDCR_VL53L3CXV0DH/1" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "1.05mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "STMicroelectronics" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "VL53L3CXV0DH/1" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "VL53L3CXV0DH{slash}1_0_0"
        (rectangle (start -15.24 -10.16) (end 15.24 10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 20.32 5.08 180) (length 5.08)
          (name "AVDDVCSEL" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 5.08 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "AVDD" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -5.08 180) (length 5.08)
          (name "AVSSVCSEL" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 -2.54 0) (length 5.08)
          (name "XSHUT" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at -20.32 -5.08 0) (length 5.08)
          (name "GPIO1" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 103.378 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 14d658b7-39ea-4b91-b59f-e03375acfe82)
  )
  (junction (at 113.03 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 3a23ddf3-806b-4551-84db-3f54b18508aa)
  )
  (junction (at 130.81 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 460879ba-d740-4763-bcd1-275089f43942)
  )
  (junction (at 104.14 168.91) (diameter 0) (color 0 0 0 0)
    (uuid 4cb593f5-10cc-4823-a010-788188239445)
  )
  (junction (at 179.07 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 54f6ac34-dfe6-4b46-bfa0-9995cb7c97f1)
  )
  (junction (at 39.37 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 6be39802-2f2c-47fa-a2c6-996d75244a10)
  )
  (junction (at 113.03 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 6e5bdfd8-ed1c-4569-ba57-e7746a5ae88f)
  )
  (junction (at 39.37 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 8bc4b2bf-30e1-4591-b273-7f5ffff4de9d)
  )
  (junction (at 93.98 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 97eb165a-6128-47c2-bbe0-e0ac6d961cc8)
  )
  (junction (at 104.14 153.67) (diameter 0) (color 0 0 0 0)
    (uuid a2aad712-d60a-48ab-a98d-f1d2d74d709d)
  )
  (junction (at 179.07 97.79) (diameter 0) (color 0 0 0 0)
    (uuid a7c2242a-e5f8-44e3-873d-9a4b13e92fea)
  )
  (junction (at 130.81 168.91) (diameter 0) (color 0 0 0 0)
    (uuid ad28ac80-eeb7-435c-a5dd-0e4a066dbf2d)
  )
  (junction (at 91.44 168.91) (diameter 0) (color 0 0 0 0)
    (uuid bf047caf-921c-4156-859a-13f2386c52fa)
  )
  (junction (at 46.99 166.37) (diameter 0) (color 0 0 0 0)
    (uuid c4871f7e-e071-4895-8f02-2f0d9095207b)
  )
  (junction (at 163.83 100.33) (diameter 0) (color 0 0 0 0)
    (uuid dd4fcbc5-de03-4ebb-804c-1140255cb951)
  )
  (junction (at 101.473 71.12) (diameter 0) (color 0 0 0 0)
    (uuid e9ad4c2c-25d0-492c-b9e3-d456dad1b4fe)
  )
  (junction (at 113.665 120.65) (diameter 0) (color 0 0 0 0)
    (uuid ed412cf7-c010-4aab-8faa-0405f8d10dfc)
  )

  (no_connect (at 115.57 123.19) (uuid 29cbd5a2-6b88-43b1-bdc5-143891888626))
  (no_connect (at 161.29 110.49) (uuid 965bb7c0-33cc-4bbe-9b61-d483fe40cc99))
  (no_connect (at 161.29 113.03) (uuid af6911f5-c5e4-42af-bcab-b94bc3c93ed3))

  (wire (pts (xy 179.07 110.49) (xy 179.07 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00b9e12d-1d60-4482-ad03-1aa66340127f)
  )
  (wire (pts (xy 130.81 157.48) (xy 130.81 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0400da38-0f21-4d2c-97c2-dadb0f1058e7)
  )
  (wire (pts (xy 225.933 81.28) (xy 234.95 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04ee5c96-543d-48c8-96dc-f6b7ebb828f4)
  )
  (wire (pts (xy 39.37 81.28) (xy 39.37 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c65b0ae-c110-440a-9101-222809627ff5)
  )
  (wire (pts (xy 113.03 115.57) (xy 101.6 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0eab8639-54fb-40b4-b9af-5ddec9adea72)
  )
  (wire (pts (xy 100.33 73.66) (xy 103.378 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14f5c083-0d9f-4891-b27e-a345a8ae41f8)
  )
  (wire (pts (xy 113.03 110.49) (xy 113.03 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 193c6678-9300-4822-9069-d5e511355486)
  )
  (wire (pts (xy 104.14 165.1) (xy 104.14 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cccccb9-1ea2-4912-a02c-8f32055d4f42)
  )
  (wire (pts (xy 130.81 165.1) (xy 130.81 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d0ca4ce-63cf-4fce-a66c-150e93fe7865)
  )
  (wire (pts (xy 267.97 41.91) (xy 267.97 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d7436a7-e9f1-42c1-b1e7-561320a9b944)
  )
  (wire (pts (xy 103.378 73.66) (xy 103.378 81.026))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 232ea601-e301-4b44-8740-f8c957cfa2be)
  )
  (wire (pts (xy 39.37 71.12) (xy 59.69 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 261e1b67-7b47-4dd0-bc54-75094bd54f45)
  )
  (wire (pts (xy 254 41.91) (xy 267.97 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb61dae-7786-4ba0-a82e-ca41b739f90d)
  )
  (wire (pts (xy 115.57 102.87) (xy 115.57 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e0b9a40-178b-4881-9b9f-41f4d53b1933)
  )
  (wire (pts (xy 88.9 153.67) (xy 93.98 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 373a1626-d0af-4cca-b4be-c47517f83100)
  )
  (wire (pts (xy 163.83 100.33) (xy 179.07 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fad0d66-7ecb-4861-ad1c-2cbeb6987f5b)
  )
  (wire (pts (xy 104.14 168.91) (xy 130.81 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41898329-099f-4baf-b594-8acf8e27bda3)
  )
  (wire (pts (xy 104.14 157.48) (xy 104.14 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42ee860c-5c13-48a6-95f6-73424d368289)
  )
  (wire (pts (xy 161.29 97.79) (xy 179.07 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43bc0095-f566-4b1e-9df5-6be4d1f043cc)
  )
  (wire (pts (xy 115.57 110.49) (xy 113.03 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 489bf8e0-4abc-4ec6-ab48-7178625f33f8)
  )
  (wire (pts (xy 91.44 168.91) (xy 104.14 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a99481b-0d74-4b3e-8019-80aaf942ad61)
  )
  (wire (pts (xy 113.03 113.03) (xy 113.03 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c045ee3-7335-4a2d-b8db-fb9f0e66e283)
  )
  (wire (pts (xy 189.23 104.14) (xy 189.23 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c9a3849-0ac9-44d7-b5c3-7e35d771e555)
  )
  (wire (pts (xy 189.23 93.98) (xy 189.23 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dfed6cf-8f61-462e-b7e3-7f8b4f3ede21)
  )
  (wire (pts (xy 115.57 88.9) (xy 163.83 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef5283e-e3db-4696-83ca-bbd4c1ac6607)
  )
  (wire (pts (xy 101.473 71.12) (xy 107.95 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f0fd9b1-1d46-4303-9ab5-180f51087b9d)
  )
  (wire (pts (xy 59.69 73.66) (xy 59.69 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f62282d-ac83-4573-bb5c-5642e231c9a6)
  )
  (wire (pts (xy 130.81 168.91) (xy 138.43 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53a54b0a-3b40-4fdf-84fd-383f51bb5c26)
  )
  (wire (pts (xy 101.6 115.57) (xy 101.6 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 557def02-a068-4dde-aad3-d48a5583b730)
  )
  (wire (pts (xy 179.07 95.25) (xy 179.07 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c8dedc7-76eb-42a7-86f7-03ffb88814e2)
  )
  (wire (pts (xy 88.9 156.21) (xy 93.98 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f840ed9-3133-4b95-ae3d-60f6614cdd08)
  )
  (wire (pts (xy 45.72 166.37) (xy 46.99 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71ef129b-9e76-4271-b033-a378a36658dc)
  )
  (wire (pts (xy 179.07 97.79) (xy 189.23 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 741f3838-09bd-4a6f-b873-218eca9ebab2)
  )
  (wire (pts (xy 104.14 153.67) (xy 130.81 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77cdb4e2-b94c-4318-a6ed-8345e1b590e3)
  )
  (wire (pts (xy 103.378 73.66) (xy 107.95 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 790f46d6-363f-4427-9ac6-6826fe072fe5)
  )
  (wire (pts (xy 179.07 102.87) (xy 179.07 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c7d8538-d740-41a6-b14f-9f4a3ecd6492)
  )
  (wire (pts (xy 39.37 86.36) (xy 59.69 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d61455e-5835-4fa3-8799-b97c772ac2ae)
  )
  (wire (pts (xy 46.99 166.37) (xy 48.26 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fca7999-1204-4984-b9dd-7a4224f046d2)
  )
  (wire (pts (xy 179.07 100.33) (xy 189.23 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8213a58a-00e8-4339-92f3-21c0c1876e0c)
  )
  (wire (pts (xy 48.26 158.75) (xy 41.91 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 837756df-f810-4ab8-b3eb-e6a67d40c375)
  )
  (wire (pts (xy 234.95 76.2) (xy 226.06 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85618a90-380c-427c-8f59-e17d1500deb3)
  )
  (wire (pts (xy 101.473 71.12) (xy 101.473 81.026))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88fcc20d-b659-4a30-b984-7da4cbebe3be)
  )
  (wire (pts (xy 236.22 41.91) (xy 246.38 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8997a79e-a909-4793-aa02-d1f79eac2f31)
  )
  (wire (pts (xy 39.37 71.12) (xy 39.37 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dcd0cd0-3c09-4522-8efe-17db7a729065)
  )
  (wire (pts (xy 217.17 41.91) (xy 228.6 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 981fd284-be58-4615-8be9-67db9c8d799d)
  )
  (wire (pts (xy 161.29 100.33) (xy 163.83 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a0a9393-89b1-4f08-8994-17b1915ffc75)
  )
  (wire (pts (xy 217.17 38.1) (xy 217.17 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b2cd81c-2af3-4871-8306-ddbe89c0aa2f)
  )
  (wire (pts (xy 226.06 78.74) (xy 234.95 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d6726a1-460d-4891-9c34-3e2c75b344b2)
  )
  (wire (pts (xy 115.57 113.03) (xy 113.03 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a046efc9-6ee0-4c49-b49c-200fae7df628)
  )
  (wire (pts (xy 88.9 168.91) (xy 91.44 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6985285-2300-46cd-a279-250dba881980)
  )
  (wire (pts (xy 115.57 115.57) (xy 113.03 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af9aa8f6-0ac3-490d-a112-3525cf22cef9)
  )
  (wire (pts (xy 88.9 166.37) (xy 91.44 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b098aab8-1836-4a9d-b814-a36c04491a83)
  )
  (wire (pts (xy 93.98 156.21) (xy 93.98 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b300a8e3-c4e4-48b5-a282-12f4f5024d7d)
  )
  (wire (pts (xy 115.57 105.41) (xy 109.22 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b678c44b-1965-4d69-887a-22f824fc7304)
  )
  (wire (pts (xy 31.75 163.83) (xy 48.26 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7483ea6-fc7b-4cfc-8349-2cbb36535456)
  )
  (wire (pts (xy 39.37 60.96) (xy 39.37 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b98f602d-23e5-435e-bbae-939c1d4c26a9)
  )
  (wire (pts (xy 91.44 166.37) (xy 91.44 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8f4ceea-0565-4623-a1c0-6205b8bf009b)
  )
  (wire (pts (xy 31.75 162.56) (xy 31.75 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9bbbf35-8cc0-4c85-94dd-8e7920883898)
  )
  (wire (pts (xy 113.03 120.65) (xy 113.665 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca4e1857-f132-4cfa-b573-11d7327aeb3f)
  )
  (wire (pts (xy 115.57 107.95) (xy 109.22 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbeaae93-25c1-4fa5-a7d4-defe21c9b880)
  )
  (wire (pts (xy 113.665 120.65) (xy 113.665 127.381))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d16f41ef-5abc-4e85-bd75-7bcf2fb3befc)
  )
  (wire (pts (xy 48.26 156.21) (xy 41.91 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9b7ee12-b7a7-4216-b39a-d8db4130b604)
  )
  (wire (pts (xy 163.83 88.9) (xy 163.83 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dac1cc69-13cc-4321-8961-b6cae8ccb2e5)
  )
  (wire (pts (xy 161.29 125.73) (xy 175.26 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dade76cf-ca97-4b32-b3fc-0533f118ce13)
  )
  (wire (pts (xy 113.665 120.65) (xy 115.57 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd13940a-8284-46b8-ad73-634b32298ba0)
  )
  (wire (pts (xy 46.99 166.37) (xy 46.99 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e749e1df-ec00-409b-91e2-522179fe0781)
  )
  (wire (pts (xy 100.33 71.12) (xy 101.473 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7fe3b68-2908-4d13-a5ca-c845c51e88f3)
  )
  (wire (pts (xy 226.06 73.66) (xy 234.95 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e867b783-cda9-43e9-90af-c90b68b5a89c)
  )
  (wire (pts (xy 179.07 87.63) (xy 179.07 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea35008b-f99e-4957-a31c-fd42b33f9de8)
  )
  (wire (pts (xy 175.26 125.73) (xy 175.26 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa347a9a-0bf8-47d4-85cd-1593cbb4f6c9)
  )
  (wire (pts (xy 130.81 149.86) (xy 130.81 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa5af7dc-f72b-42c4-b408-ce9651054f55)
  )
  (wire (pts (xy 93.98 153.67) (xy 104.14 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fef09fc8-9cb2-4ece-9964-1a8683c52bac)
  )

  (text "Mounting" (at 234.95 137.16 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 073a0e31-82a3-4d9c-8d09-eabdd8594ba4)
  )
  (text "CS pulled high for I2C" (at 83.82 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b67d96c-b968-456c-9650-0075330d8595)
  )
  (text "TOF Sensor" (at 57.15 143.51 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 34543be6-059a-4ce6-8ff8-84b1dd288e0d)
  )
  (text "Light Sensor" (at 66.04 55.88 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 55779190-da22-424f-a929-9065d603cd45)
  )
  (text "VL5 i2c address 0x52 (1010010)" (at 54.61 176.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 69c9f747-7e49-4b27-ae59-100c03e4aa18)
  )
  (text "LSB i2c address 1101010b" (at 73.66 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b9c4bf96-ad75-4645-acfa-46298bad1a46)
  )
  (text "Connector" (at 231.14 66.04 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid da651c8c-dd7b-47ec-acfb-de5743e224af)
  )
  (text "Power LED" (at 229.87 30.48 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid df1d1c32-3cce-41b9-a464-818d93a25ab4)
  )
  (text "IMU" (at 134.62 83.82 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid ebab1260-8b64-45ac-9379-417816f600af)
  )

  (label "SDA" (at 109.22 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 05df05dd-ba65-4fe6-8779-4dc9c2585f9a)
  )
  (label "GPIO_VL5" (at 45.72 166.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0e312da0-6447-4df8-b2a9-de5a810cc53c)
  )
  (label "I2C_SCL" (at 225.933 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e0149b9-4347-4dc3-bfb8-dd56da55c2e7)
  )
  (label "SCL" (at 107.95 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2a3d91bf-082c-47f3-985f-6d7fcfd35844)
  )
  (label "I2C_SDA" (at 226.06 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73f89f4f-4736-4553-8a7b-8506af9d7499)
  )
  (label "SDA" (at 41.91 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83e3d21e-09d0-4d9c-a4b0-dd2d3112c36b)
  )
  (label "SCL" (at 109.22 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 95debf20-d568-4038-9be4-9c4d9cd0bd6b)
  )
  (label "SCL" (at 41.91 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bd20fd88-c2ed-492f-9750-e372014c36af)
  )
  (label "GPIO_LSM" (at 113.03 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bd8a4729-19d0-4e01-b540-4a2a19819ff5)
  )
  (label "SDA" (at 107.95 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fd706613-2edc-481d-8044-d181fcdb1d59)
  )

  (symbol (lib_id "power:GND") (at 179.07 114.3 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fb8a055-ca90-4e9c-88e4-6a1357904d24)
    (property "Reference" "#PWR011" (id 0) (at 179.07 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 119.38 0))
    (property "Footprint" "" (id 2) (at 179.07 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6e493fa-f40b-4e83-9a56-49a2ac8f0f9e))
  )

  (symbol (lib_id "Connector:TestPoint") (at 101.473 81.026 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 108c1971-5919-4cb7-82ec-381e41088ca3)
    (property "Reference" "TP?" (id 0) (at 97.917 82.423 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 91.694 84.455 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 96.393 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.393 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fda7cd6f-612f-42ed-aacd-8953b21ef566))
  )

  (symbol (lib_id "power:+3.3V") (at 226.06 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1454ea1b-0e69-47f5-a457-cc8c6814e5bf)
    (property "Reference" "#PWR05" (id 0) (at 229.87 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 217.17 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 226.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d4524b6-741f-4c65-a9f2-e67df67030b7))
  )

  (symbol (lib_id "power:GND") (at 138.43 168.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16634b2b-8ee4-45cb-bf1c-1862b014d469)
    (property "Reference" "#PWR015" (id 0) (at 144.78 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.51 168.91 0))
    (property "Footprint" "" (id 2) (at 138.43 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 021f5da0-6866-4407-bb37-253cc7e053df))
  )

  (symbol (lib_id "Device:C") (at 39.37 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ca43b8b-d13d-4f65-be5f-2c264b7e2696)
    (property "Reference" "C1" (id 0) (at 33.02 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1 uF 25V X5R 0603" (id 1) (at 16.51 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 40.3352 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Samsung Electro-Mechanics" (id 4) (at 39.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "CL10A105KA8NNNC" (id 5) (at 39.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 39.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "1276-1102-1-ND" (id 7) (at 39.37 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5f61a5c-2883-41f4-a11f-6c7e4a4cebc1))
    (pin "2" (uuid 787febcf-332a-4fb8-963a-b5d7b6f5448b))
  )

  (symbol (lib_id "PRT-14417:PRT-14417") (at 234.95 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e52eb10-e62f-47b7-9eac-0fcef19de91e)
    (property "Reference" "J1" (id 0) (at 249.174 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "Hopper" (id 1) (at 249.174 80.01 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "Customs Smoker:PRT-14417" (id 2) (at 234.95 73.66 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "PRT-14417" (id 3) (at 234.95 73.66 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Manufacturer" "SparkFun Electronics" (id 4) (at 234.95 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "PRT-14417" (id 5) (at 234.95 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 234.95 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "PRT-14417-ND" (id 7) (at 234.95 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6aa39ce-75ec-4ae8-a367-9ef7e8462ad1))
    (pin "2" (uuid b45c7c4b-5ca0-45f9-b5a5-6247cadd6ec9))
    (pin "3" (uuid 0d34bf7d-8670-4ac4-b3a0-6af3f97c8bc7))
    (pin "4" (uuid a8a9ecdc-e533-4ae3-9bf4-2f98d52ea6b3))
  )

  (symbol (lib_id "power:GND") (at 39.37 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ecb137d-76d7-4e19-b42f-2d7da942d1c1)
    (property "Reference" "#PWR07" (id 0) (at 39.37 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 91.44 0))
    (property "Footprint" "" (id 2) (at 39.37 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1762d9c1-0f2b-4c54-b4c8-7e1b42aa65df))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 248.92 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20766cb6-edcb-48de-b664-adcbf39bb6af)
    (property "Reference" "H2" (id 0) (at 251.46 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3" (id 1) (at 251.46 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 248.92 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 175.26 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cf14d87-6e93-452a-9b92-3bfccb9afffc)
    (property "Reference" "#PWR012" (id 0) (at 175.26 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.26 134.62 0))
    (property "Footprint" "" (id 2) (at 175.26 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e79daf10-c636-4a7a-8129-6089a5ea839e))
  )

  (symbol (lib_id "power:+3.3V") (at 189.23 104.14 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3b5362d0-37f1-4699-8d99-def628f13fcc)
    (property "Reference" "#PWR09" (id 0) (at 189.23 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 189.23 107.95 0))
    (property "Footprint" "" (id 2) (at 189.23 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c2421df-e37b-42f7-819c-b8522eebd5c1))
  )

  (symbol (lib_id "LSM6DSMTR:LSM6DSMTR") (at 138.43 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b924c31-48c8-4845-a9b1-86cf6b3eac28)
    (property "Reference" "U2" (id 0) (at 138.43 90.17 0))
    (property "Value" "LSM6DSMTR" (id 1) (at 138.43 92.71 0))
    (property "Footprint" "Customs:PQFN50P300X250X86-14N" (id 2) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "Rev 7" (id 4) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "STMicroelectronics" (id 5) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.86 mm" (id 6) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 7) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Manufacturer" "STMicroelectronics" (id 8) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "497-16696-1-ND" (id 9) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 10) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "497-16696-1-ND" (id 11) (at 138.43 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dca812e-57fa-43c0-98f7-7275dcbe0d0a))
    (pin "10" (uuid de162386-98bc-4eff-9070-59b273755263))
    (pin "11" (uuid 975719c5-e422-4709-a3da-b276bef87a56))
    (pin "12" (uuid 59b0f226-c818-455d-9126-2ba3d2ad5931))
    (pin "13" (uuid 192c4367-1638-4b60-ab52-b5e34a60c097))
    (pin "14" (uuid 43bef968-064f-4aab-bd72-f8e806425fe1))
    (pin "2" (uuid 5ed5dca5-1449-4873-a5c5-f9b00cb07956))
    (pin "3" (uuid 90b7f9a1-c154-49b2-bb42-c4c2dd5e1c5c))
    (pin "4" (uuid 1eb0c47b-fee4-45b6-815e-ab1d133cbdbb))
    (pin "5" (uuid 4773dfbd-5eaa-4f64-8c08-9a1bd51e967a))
    (pin "6" (uuid fa6b8415-c875-45bb-9c8e-1f14e2b99f7b))
    (pin "7" (uuid 99df497f-84bf-4339-bd0b-86fa1fa0a528))
    (pin "8" (uuid 32fff2bb-5258-454e-a4c1-b285135fc79b))
    (pin "9" (uuid fb240e31-6bdd-4e15-9262-18b2a9020cb0))
  )

  (symbol (lib_id "power:+3.3V") (at 31.75 154.94 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f480239-3dfb-4684-b51f-dca49b7a856e)
    (property "Reference" "#PWR014" (id 0) (at 31.75 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 31.75 151.13 0))
    (property "Footprint" "" (id 2) (at 31.75 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdc561e0-e3b9-4271-96f7-a9282e98eb3e))
  )

  (symbol (lib_id "Device:LED") (at 250.19 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43e46a28-4813-4803-ba43-19d6d18b9f3e)
    (property "Reference" "D1" (id 0) (at 251.7775 34.29 0))
    (property "Value" "RED 1.8V 2mA 0603" (id 1) (at 251.7775 36.83 0))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 250.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Rohm Semiconductor" (id 4) (at 250.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "CSL1901UW1" (id 5) (at 250.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 250.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "846-CSL1901UW1CT-ND" (id 7) (at 250.19 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 803b6749-39e5-4601-ae7a-b24a603af3a1))
    (pin "2" (uuid bd3ba8d1-81e1-4eb3-bb15-8af0f4a0e1cd))
  )

  (symbol (lib_id "LTR-329-ALS:LTR-329ALS-01") (at 59.69 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48b5e7aa-74d1-4daf-939c-91e123232bde)
    (property "Reference" "U1" (id 0) (at 80.01 59.69 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LTR-329ALS-01" (id 1) (at 80.01 63.5 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Customs:LTR-329ALS-01" (id 2) (at 80.01 65.024 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 71.12 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Manufacturer" "Lite-On Inc." (id 4) (at 59.69 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "LTR-329ALS-01" (id 5) (at 59.69 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 59.69 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "160-2160-1-ND" (id 7) (at 59.69 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09b04039-e619-4919-b254-4d845a1d0fa1))
    (pin "2" (uuid 55c22f23-fb54-4211-80f8-d814f7c0c85d))
    (pin "3" (uuid 5cc06100-60be-4cc5-b8c5-a6b3aa2c525b))
    (pin "4" (uuid 40e900f8-314d-4f12-96b5-f2e87391e225))
  )

  (symbol (lib_id "Device:C") (at 130.81 161.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4ced17c5-5460-4de9-bc5f-00a87f96b786)
    (property "Reference" "C5" (id 0) (at 137.16 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF 50V X7R 0603" (id 1) (at 152.4 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 129.8448 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Samsung Electro-Mechanics" (id 4) (at 130.81 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "CL10B104KB8NNWC" (id 5) (at 130.81 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 130.81 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "1276-1935-1-ND" (id 7) (at 130.81 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dd1d7a7-188a-46f4-b180-64f2a3b64dc7))
    (pin "2" (uuid 8fad0c83-d8b7-437b-b184-51c77664031e))
  )

  (symbol (lib_id "power:GND") (at 226.06 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 507dbe0a-5d1f-4426-bf63-ef32f0d263cb)
    (property "Reference" "#PWR04" (id 0) (at 219.71 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 219.075 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.06 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 680cf159-0c6e-4d12-9ff2-6a7e0f225522))
  )

  (symbol (lib_id "Device:C") (at 179.07 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50a8c350-71a2-4bcc-ae82-cfa9ce05e99c)
    (property "Reference" "C2" (id 0) (at 172.72 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF 50V X7R 0603" (id 1) (at 157.48 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 180.0352 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Samsung Electro-Mechanics" (id 4) (at 179.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "CL10B104KB8NNWC" (id 5) (at 179.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 179.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "1276-1935-1-ND" (id 7) (at 179.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e7aa4f4-7e04-4dc2-8335-ce5e7d97bc3c))
    (pin "2" (uuid 652b06df-e090-40d7-a9a4-cedae3f1fcd8))
  )

  (symbol (lib_id "power:GND") (at 179.07 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b0ea73e-c822-487e-be9b-95abea154b58)
    (property "Reference" "#PWR06" (id 0) (at 179.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.07 78.74 0))
    (property "Footprint" "" (id 2) (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70020ad6-b841-4866-9519-4489e7694d71))
  )

  (symbol (lib_id "power:+3.3V") (at 217.17 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8064ce56-be3e-4761-96c0-c52b6787a81a)
    (property "Reference" "#PWR01" (id 0) (at 217.17 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 217.17 33.02 0))
    (property "Footprint" "" (id 2) (at 217.17 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd5e90e9-24cd-474d-b5ee-772a7fcf9d94))
  )

  (symbol (lib_id "Connector:TestPoint") (at 103.378 81.026 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 844beb68-43ac-4ce1-bc15-0ad871c72e13)
    (property "Reference" "TP?" (id 0) (at 105.791 83.0579 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 105.791 85.5979 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 98.298 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.298 81.026 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d4ce688-d1d0-48d3-bb20-ddb0b364e47b))
  )

  (symbol (lib_id "power:+3.3V") (at 39.37 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85d2645d-cc1c-443b-a073-4f80ce1df99c)
    (property "Reference" "#PWR03" (id 0) (at 39.37 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 39.37 55.88 0))
    (property "Footprint" "" (id 2) (at 39.37 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72e8cb4a-2cfb-44d0-b966-2ef896e926ed))
  )

  (symbol (lib_id "power:GND") (at 267.97 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96fbe11d-0cef-4d98-a690-d60ab7dd8c80)
    (property "Reference" "#PWR02" (id 0) (at 267.97 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 267.97 50.8 0))
    (property "Footprint" "" (id 2) (at 267.97 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 267.97 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad2f19e6-349a-45b7-8269-927b50cfac3a))
  )

  (symbol (lib_id "Device:R_US") (at 31.75 158.75 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e7f0134-a0d2-4968-a779-93d0f5cf7d2f)
    (property "Reference" "R2" (id 0) (at 27.305 157.48 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10kOhm 1% 0603" (id 1) (at 12.7 160.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 30.734 158.496 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Stackpole Electronics Inc" (id 4) (at 31.75 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "RNCP0603FTD10K0" (id 5) (at 31.75 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 31.75 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "RNCP0603FTD10K0CT-ND" (id 7) (at 31.75 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22d405a0-fd40-4b9c-82b2-69855398ee4c))
    (pin "2" (uuid ff6b7444-f5ee-45ce-83b1-c35d97781789))
  )

  (symbol (lib_id "VL53L3CXV0DH_1:VL53L3CXV0DH{slash}1") (at 68.58 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b037c74d-0a8e-43ce-b6ed-98719fc50257)
    (property "Reference" "U3" (id 0) (at 68.58 146.05 0))
    (property "Value" "VL53L3CXV0DH/1" (id 1) (at 68.58 148.59 0))
    (property "Footprint" "XDCR_VL53L3CXV0DH/1" (id 2) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "1.05mm" (id 4) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "2" (id 5) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "STMicroelectronics" (id 6) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "VL53L3CXV0DH/1" (id 7) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 8) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Manufacturer" "STMicroelectronics" (id 9) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "VL53L3CXV0DH/1" (id 10) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 11) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "497-VL53L3CXV0DH/1CT-ND" (id 12) (at 68.58 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7adf43b-513d-4fe8-a686-724299574883))
    (pin "10" (uuid 48ea1a59-a4ea-40d8-8d3a-a9c99de7d17c))
    (pin "11" (uuid 7c1e0f33-ce7e-464e-b1f5-862ade4707ae))
    (pin "12" (uuid 0e8b4ef2-67d0-4ae6-ba1a-abbda4ed66d1))
    (pin "2" (uuid 4d5c6c37-be2a-43ac-b84a-e48603930a3a))
    (pin "3" (uuid 631aac28-a685-45ed-961a-cc9a960e137b))
    (pin "4" (uuid 758f6574-5bf2-4435-9b5f-36275a8ca829))
    (pin "5" (uuid e4750318-151a-4d4f-87ac-3eb1b1b54757))
    (pin "6" (uuid c26b76f0-d56a-4ea4-8c59-ac26145120cb))
    (pin "7" (uuid d954db56-5468-405f-b7ac-26a6486a1c9a))
    (pin "9" (uuid 2da260ac-b491-410d-98fb-fb3ca327af17))
  )

  (symbol (lib_id "Device:C") (at 179.07 106.68 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0f84fcf-37e8-47d7-b966-654b9af297bb)
    (property "Reference" "C3" (id 0) (at 172.72 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF 50V X7R 0603" (id 1) (at 157.48 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 180.0352 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Samsung Electro-Mechanics" (id 4) (at 179.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "CL10B104KB8NNWC" (id 5) (at 179.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 179.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "1276-1935-1-ND" (id 7) (at 179.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56666d34-4f57-4a46-98a3-c93837b0c987))
    (pin "2" (uuid 7eccc03a-9e89-4f37-8325-6c34e1495bd9))
  )

  (symbol (lib_id "power:GND") (at 101.6 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b28ee1f5-f259-4151-a7e8-c8277cf93ffd)
    (property "Reference" "#PWR010" (id 0) (at 101.6 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 106.68 0))
    (property "Footprint" "" (id 2) (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b74f65f0-40a0-40dd-942f-81a1752b21e8))
  )

  (symbol (lib_id "power:+3.3V") (at 189.23 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c17b0ff8-e787-45cd-b9bd-cb41571b2af5)
    (property "Reference" "#PWR08" (id 0) (at 189.23 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 189.23 90.17 0))
    (property "Footprint" "" (id 2) (at 189.23 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f7e84a0-6572-4452-bfbb-1e6b3018c678))
  )

  (symbol (lib_id "Connector:TestPoint") (at 46.99 172.72 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c895c07b-125a-44db-8c71-0e5084a51611)
    (property "Reference" "TP?" (id 0) (at 49.403 174.7519 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 49.403 177.2919 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 41.91 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e015d674-e80f-4198-8e02-7611c3a2f585))
  )

  (symbol (lib_id "Device:C") (at 104.14 161.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d21cb784-69ba-469b-83d7-4d574e498c6c)
    (property "Reference" "C4" (id 0) (at 110.49 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7 uF 25V X5R 0805" (id 1) (at 125.73 163.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 103.1748 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Samsung Electro-Mechanics" (id 4) (at 104.14 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "CL21A475KAQNNNE" (id 5) (at 104.14 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 104.14 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "1276-1244-1-ND" (id 7) (at 104.14 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6a5e85e-4b37-4c23-bb9f-0bf58ef9582e))
    (pin "2" (uuid 83fbdb3f-1ca9-42c5-ad94-7950e811cbb5))
  )

  (symbol (lib_id "power:+3.3V") (at 130.81 149.86 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d39a68e4-135c-40ea-95f0-89c6f0a1bced)
    (property "Reference" "#PWR013" (id 0) (at 130.81 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 130.81 146.05 0))
    (property "Footprint" "" (id 2) (at 130.81 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa885cfe-9d64-445b-bff3-ae5f9c193325))
  )

  (symbol (lib_id "Device:R_US") (at 232.41 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db8c2358-4a05-463f-a843-2d0baabf1e2b)
    (property "Reference" "R1" (id 0) (at 232.41 35.56 90))
    (property "Value" "750Ohm 1% 0603" (id 1) (at 232.41 38.1 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 232.156 42.926 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "YAGEO" (id 4) (at 232.41 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer Part Number" "RC0603FR-07750RL" (id 5) (at 232.41 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "Digikey" (id 6) (at 232.41 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor Part Number" "311-750HRCT-ND" (id 7) (at 232.41 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f99aa8a-6378-4aee-82cc-1d530a787c16))
    (pin "2" (uuid d29b7912-4032-4481-aaf8-4a1837c74b54))
  )

  (symbol (lib_id "Connector:TestPoint") (at 113.665 127.381 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1bba60e-25b4-4d3f-bf33-994d5258aea0)
    (property "Reference" "TP?" (id 0) (at 116.078 129.4129 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 116.078 131.9529 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 108.585 127.381 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 108.585 127.381 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce76fb8b-19ca-47e6-b521-44ace7ece626))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 240.03 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb3f1a0d-1baa-48f5-b97b-213365732fa8)
    (property "Reference" "H1" (id 0) (at 242.57 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3" (id 1) (at 242.57 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" (id 2) (at 240.03 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/8064ce56-be3e-4761-96c0-c52b6787a81a"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/96fbe11d-0cef-4d98-a690-d60ab7dd8c80"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/85d2645d-cc1c-443b-a073-4f80ce1df99c"
      (reference "#PWR03") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/507dbe0a-5d1f-4426-bf63-ef32f0d263cb"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/1454ea1b-0e69-47f5-a457-cc8c6814e5bf"
      (reference "#PWR05") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/7b0ea73e-c822-487e-be9b-95abea154b58"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/1ecb137d-76d7-4e19-b42f-2d7da942d1c1"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/c17b0ff8-e787-45cd-b9bd-cb41571b2af5"
      (reference "#PWR08") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3b5362d0-37f1-4699-8d99-def628f13fcc"
      (reference "#PWR09") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/b28ee1f5-f259-4151-a7e8-c8277cf93ffd"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/0fb8a055-ca90-4e9c-88e4-6a1357904d24"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/2cf14d87-6e93-452a-9b92-3bfccb9afffc"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/d39a68e4-135c-40ea-95f0-89c6f0a1bced"
      (reference "#PWR013") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3f480239-3dfb-4684-b51f-dca49b7a856e"
      (reference "#PWR014") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/16634b2b-8ee4-45cb-bf1c-1862b014d469"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/1ca43b8b-d13d-4f65-be5f-2c264b7e2696"
      (reference "C1") (unit 1) (value "1 uF 25V X5R 0603") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/50a8c350-71a2-4bcc-ae82-cfa9ce05e99c"
      (reference "C2") (unit 1) (value "0.1 uF 50V X7R 0603") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/b0f84fcf-37e8-47d7-b966-654b9af297bb"
      (reference "C3") (unit 1) (value "0.1 uF 50V X7R 0603") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d21cb784-69ba-469b-83d7-4d574e498c6c"
      (reference "C4") (unit 1) (value "4.7 uF 25V X5R 0805") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/4ced17c5-5460-4de9-bc5f-00a87f96b786"
      (reference "C5") (unit 1) (value "0.1 uF 50V X7R 0603") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/43e46a28-4813-4803-ba43-19d6d18b9f3e"
      (reference "D1") (unit 1) (value "RED 1.8V 2mA 0603") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/fb3f1a0d-1baa-48f5-b97b-213365732fa8"
      (reference "H1") (unit 1) (value "M3") (footprint "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad")
    )
    (path "/20766cb6-edcb-48de-b664-adcbf39bb6af"
      (reference "H2") (unit 1) (value "M3") (footprint "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad")
    )
    (path "/1e52eb10-e62f-47b7-9eac-0fcef19de91e"
      (reference "J1") (unit 1) (value "Hopper") (footprint "Customs Smoker:PRT-14417")
    )
    (path "/db8c2358-4a05-463f-a843-2d0baabf1e2b"
      (reference "R1") (unit 1) (value "750Ohm 1% 0603") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/9e7f0134-a0d2-4968-a779-93d0f5cf7d2f"
      (reference "R2") (unit 1) (value "10kOhm 1% 0603") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/108c1971-5919-4cb7-82ec-381e41088ca3"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/844beb68-43ac-4ce1-bc15-0ad871c72e13"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/c895c07b-125a-44db-8c71-0e5084a51611"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/f1bba60e-25b4-4d3f-bf33-994d5258aea0"
      (reference "TP?") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D1.0mm")
    )
    (path "/48b5e7aa-74d1-4daf-939c-91e123232bde"
      (reference "U1") (unit 1) (value "LTR-329ALS-01") (footprint "Customs:LTR-329ALS-01")
    )
    (path "/3b924c31-48c8-4845-a9b1-86cf6b3eac28"
      (reference "U2") (unit 1) (value "LSM6DSMTR") (footprint "Customs:PQFN50P300X250X86-14N")
    )
    (path "/b037c74d-0a8e-43ce-b6ed-98719fc50257"
      (reference "U3") (unit 1) (value "VL53L3CXV0DH/1") (footprint "XDCR_VL53L3CXV0DH/1")
    )
  )
)
